{
    "name": "lavabee/laravel-auth",
    "description": "A Powerful package for handling roles and permissions in Laravel.",
    "license": "MIT",
    "version" : "1.0",
    "authors": [
        {
            "name": "mr.doan",
            "email": "mr.doan2012@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "LavaBee\\Power\\" : "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
