{
    "name": "lavabee/laravel-auth",
    "description": "A Powerful package for handling roles and permissions in Laravel.",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "mr.doan",
            "email": "mr.doan2012@hotmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "LavaBee\\LaravelAuth\\" : "src/"
        }
    }
}
